@inproceedings{calderonP2020,
  author    = {D. {Bórquez-Paredes} and F. {Calderón} and N. {Jara} and A. {Leiva} and A. {Lozada} and R. {Olivares} and G. {Saavedra}},
  booktitle = {2020 22nd International Conference on Transparent Optical Networks (ICTON)},
  title     = {3R Regeneration in Elastic Optical Networks and its Impact on the Network Quality of Service},
  year      = {2020},
  volume    = {},
  number    = {},
  pages     = {1-4}
}

@article{BorquezJ2018,
  author     = {Bórquez-Paredes, Danilo and Beghelli, Alejandra and Leiva, Ariel and Murrugarra, Ruth},
  title      = {Does Fragmentation Avoidance Improve the Performance of Dynamic Spectrum Allocation in Elastic Optical Networks?},
  year       = {2018},
  issue_date = {June 2018},
  publisher  = {Springer-Verlag},
  address    = {Berlin, Heidelberg},
  volume     = {35},
  number     = {3},
  issn       = {1387-974X},
  doi        = {10.1007/s11107-017-0745-5},
  journal    = {Photonic Netw. Commun.},
  month      = jun,
  pages      = {287–299},
  numpages   = {13},
  keywords   = {Greedy algorithm, Fragmentation, Flexible grid optical networks, Deadlock avoidance},
  group      = {journal}
}

@inproceedings{Borquez2015,
  abstract  = {Part number: CFP15485-ART,},
  author    = {Borquez, Danilo and Beghelli, Alejandra and Leiva, Ariel},
  booktitle = {2015 17th International Conference on Transparent Optical Networks (ICTON)},
  doi       = {10.1109/ICTON.2015.7193486},
  isbn      = {978-1-4673-7880-2},
  month     = {jul},
  pages     = {1--4},
  publisher = {IEEE},
  title     = {{Deadlock-Avoiding vs. greedy spectrum allocation algorithms in dynamic flexible optical networks}},
  year      = {2015},
  group     = {proceedings}
}

@inproceedings{BorquezParedes2016,
  abstract  = {{\textcopyright} OSA 2016. Network virtualization and elastic networks have emerged as a paradigm for cloud computing and a solution to the ever increasing traffic, respectively. We review virtual allocation algorithms over elastic networks and identify open research issues.},
  author    = {Bórquez-Paredes, D. and Beghelli, A. and Leiva, A.},
  booktitle = {Optics InfoBase Conference Papers},
  doi       = {10.1364/LAOP.2016.LTu2C.1},
  isbn      = {9781943580163},
  title     = {{Virtual network allocation in elastic optical networks}},
  year      = {2016},
  month     = {aug},
  group     = {proceedings}
}

@incollection{BorquezParedes2017,
  abstract  = {Network virtualization has emerged as a paradigm for cloud computing services by providing key functionalities such as abstraction of network resources kept hidden to the cloud service user, isolation of different cloud computing applications, flexibility in terms of resources granularity, and on-demand setup/teardown of service. In parallel, flex-grid (also known as elastic) optical networks have become an alternative to deal with the constant traffic growth. These advances have triggered research on network virtualization over flex-grid optical networks. Effort has been focused on the design of flexible and virtualized devices, on the definition of network architectures and on virtual network allocation algorithms. In this chapter, a survey on the virtual network allocation algorithms over flexible-grid networks is presented. Proposals are classified according to a taxonomy made of three main categories: performance metrics, operation conditions and the type of service offered to users. Based on such classification, this work also identifies open research areas as multi-objective optimization approaches, distributed architec-tures, meta-heuristics, reconfiguration and protection mechanisms for virtual networks over elastic optical networks.},
  author    = {Bórquez-Paredes, Danilo and Beghelli, Alejandra and Leiva, Ariel},
  booktitle = {Optical Fiber and Wireless Communications},
  doi       = {http://dx.doi.org/10.5772/intechopen.68340},
  isbn      = {978-953-51-3276-9},
  keywords  = {flexible-grid/elastic networks,network virtualization,optical fibre networks,resource allocation algorithms},
  title     = {{Network Virtualization Over Elastic Optical Networks: A Survey of Allocation Algorithms}},
  year      = {2017},
  month     = {jun},
  group     = {chapter}
}

@article{carvacho2015postselection,
  title     = {Postselection-Loophole-Free Bell Test Over an Installed
Optical Fiber Network},
  author    = {Carvacho, Gonzalo and Carine, Jaime and Saavedra, Gabriel and
Cuevas, {\'A}lvaro and Fuenzalida, Jorge and Toledo, Felipe and
Figueroa, Miguel and Cabello, Ad{\'a}n and Larsson, Jan-{\AA}ke and
Mataloni, Paolo and Lima, Gustavo and Xavier, Guilherme B},
  journal   = {Physical review letters},
  volume    = {115},
  number    = {3},
  pages     = {030503},
  year      = {2015},
  publisher = {American Physical Society}
}

@article{ellis20164,
  title     = {4 Tb/s transmission reach enhancement using 10$\times$ 400
Gb/s super-channels and polarization insensitive dual band optical phase
conjugation},
  author    = {Ellis, Andrew D and Tan, Mingming and Iqbal, Md Asif and
Al-Khateeb, Mohammad Ahmad Zaki and Gordienko, Vladimir and Mondaca,
Gabriel Saavedra and Fabbri, Simon and Stephens, Marc FC and McCarthy,
Mary E and Perentos, Andreas and  Phillips, Ian David and Lavery, D. and
Liga, Gabriele and Maher, Robert and Harper, Paul and Doran, Nick and 
Turitsyn, Sergei K and Sygletos, Stylianos and Bayvel, Polina},
  journal   = {Journal of Lightwave Technology},
  volume    = {34},
  number    = {8},
  pages     = {1717--1723},
  year      = {2016},
  publisher = {IEEE}
}

@inproceedings{ellis2015enhanced,
  title        = {Enhanced superchannel transmission using phase conjugation},
  author       = {Ellis, AD and Phillips, ID and Tan, M and Stephens, MFC and
McCarthy, ME and Al Kahteeb, MAZ and Iqbal, MA and Perentos, A and
Fabbri, S and Gordienko, V and Lavery, D and Liga, D and Saavedra, G.
and Maher, R and Sygletos, S and Harper, P and Doran, NJ and Bayvel, P
and Turitsyn, SK},
  booktitle    = {Optical Communication (ECOC), 2015 European Conference on},
  pages        = {1--3},
  year         = {2015},
  organization = {IEEE}
}

@article{galdino2017limits,
  title     = {On the limits of digital back-propagation in the presence of
transceiver noise},
  author    = {Galdino, Lidia and Semrau, Daniel and Lavery, Domani{\c{c}}
and Saavedra, Gabriel and Czegledi, Cristian B and Agrell, Erik and
Killey, Robert I and Bayvel, Polina},
  journal   = {Optics express},
  volume    = {25},
  number    = {4},
  pages     = {4564--4578},
  year      = {2017},
  publisher = {Optical Society of America}
}

@inproceedings{galdino2016experimental,
  title        = {Experimental demonstration of modulation-dependent nonlinear
interference in optical fibre communication},
  author       = {Galdino, Lidia and Liga, Gabriele and Saavedra, Gabriel and
Ives, David and Maher, Robert and Alvarado, Alex and Savory, Seb and
Killey, Robert and Bayvel, Polina},
  booktitle    = {ECOC 2016; 42nd European Conference on Optical
Communication; Proceedings of},
  pages        = {1--3},
  year         = {2016},
  organization = {VDE}
}

@inproceedings{shevchenko2016achievable,
  title        = {Achievable information rates estimation for 100-nm
Raman-amplified optical transmission system},
  author       = {Shevchenko, Nikita A and Xu, Tianhua and Semrau, Daniel and
Saavedra, Gabriel and Liga, Gabriele and Paskov, Milen and Galdino,
Lidia and Alvarado, Alex and Killey, Robert I and Bayvel, Polina},
  booktitle    = {ECOC 2016; 42nd European Conference on Optical
Communication; Proceedings of},
  pages        = {1--3},
  year         = {2016},
  organization = {VDE}
}

@article{saavedra2017digital,
  title     = {Digital back-propagation for nonlinearity mitigation in
distributed Raman amplified links},
  author    = {Saavedra, Gabriel and Semrau, Daniel and Galdino, Lidia and
Killey, Robert I and Bayvel, Polina},
  journal   = {Optics express},
  volume    = {25},
  number    = {5},
  pages     = {5431--5439},
  year      = {2017},
  publisher = {Optical Society of America}
}

@inproceedings{millar2017simplified,
  title        = {A simplified dual-carrier DP-64QAM 1 Tb/s transceiver},
  author       = {Millar, David S and Galdino, Lidia and Maher, Robert and
Pajovic, Milutin and Koike-Akino, Toshiaki and Saavedra, Gabriel and
Elson, Daniel J and Lavery, Domani{\c{c}} and Shi, Kai and Erkilinc, M
Sezer and Sillekens, Eric and  Killey, Robert I and Thomsen, Benn C and 
Kojima, Keisuke and  Parsons, Kieran and  Bayvel,Polina},
  booktitle    = {Optical Fiber Communications Conference and Exhibition
(OFC), 2017},
  pages        = {1--3},
  year         = {2017},
  organization = {IEEE}
}

@inproceedings{saavedra2017experimental,
  title        = {Experimental investigation of nonlinear signal distortions in
ultra-wideband transmission systems},
  author       = {Saavedra, Gabriel and Tan, M and Elson, DJ and Galdino, L and
Semrau, D and Iqbal, Md A and Phillips, ID and Harper, P and Mac
Suibhne, N and Ellis, AD and Lavery, D and Thomsen, B. C. and Killey, R.
I. and Bayvel, P.},
  booktitle    = {Optical Fiber Communication Conference},
  pages        = {W1G--1},
  year         = {2017},
  organization = {Optical Society of America}
}

@article{elson2017investigation,
  title     = {Investigation of bandwidth loading in optical fibre
transmission using amplified spontaneous emission noise},
  author    = {Elson, Daniel J and Saavedra, Gabriel and Shi, Kai and
Semrau, Daniel and Galdino, Lidia and Killey, Robert and Thomsen, Benn C
and Bayvel, Polina},
  journal   = {Optics Express},
  volume    = {25},
  number    = {16},
  pages     = {19529--19537},
  year      = {2017},
  publisher = {Optical Society of America}
}

@article{semrau2017closed,
  title     = {A closed-form expression to evaluate nonlinear interference in
raman-amplified links},
  author    = {Semrau, Daniel and Saavedra, Gabriel and Lavery,
Domani{\c{c}} and Killey, Robert I and Bayvel, Polina},
  journal   = {Journal of Lightwave Technology},
  volume    = {35},
  number    = {19},
  pages     = {4316--4328},
  year      = {2017},
  publisher = {IEEE}
}

@article{saavedra2017experimentalJLT,
  title     = {Experimental analysis of nonlinear impairments in fibre optic
transmission systems up to 7.3 THz},
  author    = {Saavedra, Gabriel and Tan, Mingming and Elson, Daniel J and
Galdino, Lidia and Semrau, Daniel and Iqbal, Md A and Phillips, Ian D
and Harper, Paul and Ellis, Andrew and Thomsen, Benn C D. Lavery and R.
I. Killey and P. Bayvel},
  journal   = {Journal of Lightwave Technology},
  volume    = {35},
  number    = {21},
  pages     = {4809--4816},
  year      = {2017},
  publisher = {IEEE}
}

@inproceedings{galdino2018trade,
  title        = {The Trade-Off between Tranceiver Capacity and Symbol Rate},
  author       = {Galdino, Lidia and Lavery, Domani{\c{c}} and Liu, Zhixin and
Balakier, Katarzyna and Sillekens, Eric and Elson, Daniel and Saavedra,
Gabriel and Killey, Robert and Bayvel, Polina},
  booktitle    = {Optical Fiber Communication Conference},
  pages        = {W1B--4},
  year         = {2018},
  organization = {Optical Society of America}
}

@inproceedings{saavedra2018inter,
  title        = {Inter-channel stimulated Raman scattering and its impact in
wideband transmission systems},
  author       = {Saavedra, Gabriel and Semrau, Daniel and Tan, Mingming and
Iqbal, Md A and Elson, DJ and Galdino, Lidia and Harper, Paul and
Killey, RI and Bayvel, Polina},
  booktitle    = {2018 Optical Fiber Communications Conference and
Exposition (OFC)},
  pages        = {1--3},
  year         = {2018},
  organization = {IEEE}
}

@inproceedings{liu2018448,
  title        = {448-Gb/s PAM4 Transmission Over 300-km SMF-28 Without
Dispersion Compensation Fiber},
  author       = {Liu, Zhixin and Xu, Tianhua and Saavedra, Gabriel  and
Bayvel, Polina},
  booktitle    = {Optical Fiber Communication Conference},
  pages        = {W1J--6},
  year         = {2018},
  organization = {Optical Society of America}
}

@inproceedings{saavedra2018optical,
  title        = {Optical Phase Conjugation in Installed Optical Networks},
  author       = {Saavedra, Gabriel and Sun, Yujia and Bottrill, KRH and
Galdino, Lidia and Parmigiani, F and Liu, Z and Richardson, David J and
Petropoulos, Periklis and Killey, RI and Bayvel, Polina},
  booktitle    = {2018 Optical Fiber Communications Conference and
Exposition (OFC)},
  pages        = {1--3},
  year         = {2018},
  organization = {IEEE}
}

@inproceedings{galdino2017digital,
  title        = {Digital Back-Propagation Performance in Wideband Optical Fibre
Transmission Systems},
  author       = {Galdino, Lidia and Saavedra, Gabriel and Semrau, Daniel and
Elson, Daniel J and Lavery, Domanic and Tan, Mingming and Iqbal, Md Asif
and Harper, Paul and Killey, Robert I and Bayvel, Polina},
  booktitle    = {Optical Communication (ECOC), 2017 European Conference on},
  pages        = {1--3},
  year         = {2017},
  organization = {IEEE}
}

@inproceedings{liga2018VAO,
  title        = {Combining Optical Phase Conjugation and Volterra Equalisation:
a Novel Nonlinearity Compensation Scheme},
  author       = {Liga, Gabriele and Saavedra, Gabriel and Bayvel, Polina},
  booktitle    = {Optical Communication (ECOC), 2018 European Conference on},
  pages        = {1--3},
  year         = {2018},
  organization = {IEEE}
}

@article{saavedraVAO,
  title     = {Volterra-assisted Optical Phase Conjugation: an Hybrid
Optical-Digital Scheme For Fibre Nonlinearity Compensation},
  author    = {Saavedra, Gabriel and Liga, Gabriele and P. Bayvel},
  journal   = {Journal of Lightwave Technology},
  volume    = {37},
  number    = {10},
  pages     = {2467-2479},
  year      = {2019},
  publisher = {IEEE}
}

@inproceedings{Ives:19,
  author    = {D. J. Ives and S. Yan and L. Galdino and D. J. Elson and F. J.
Vaquero-Caballero and G. Saavedra and R. Wang and D. Lavery and R.
Nejabati and P. Bayvel and D. Simeonidou and S. J. Savory},
  booktitle = {Optical Fiber Communication Conference (OFC) 2019},
  journal   = {Optical Fiber Communication Conference (OFC) 2019},
  keywords  = {Coherent receivers; Dense wavelength division multiplexing;
Fiber optic amplifiers; Optical networks; Ring networks; Star networks},
  pages     = {M4J.4},
  publisher = {Optical Society of America},
  title     = {A Comparison of Impairment Abstractions by Multiple Users of an
Installed Fiber Infrastructure},
  year      = {2019},
  doi       = {10.1364/OFC.2019.M4J.4},
  abstract  = {We compare three independent impairment abstractions of an
installed fibre infrastructure. Abstractions agreed to within 1.3dB
despite being obtained from different nodes using different terminal
equipment. Validation using a DWDM virtual topology was within 1.4dB.}
}

@article{Calderon2020,
  abstract = {Wide-area optical networks face significant transmission challenges due to the relentless growth of bandwidth demands experienced nowadays. Network operators must consider the relationship between modulation format and maximum reach for each connection request due to the accumulation of physical layer impairments in optical fiber links, to guarantee a minimum quality of service (QoS) and quality of transmission (QoT) to all connection requests. In this work, we present a BER-adaptive solution to solve the routing, modulation format, and spectrum assignment (RMLSA) problem for wide-area elastic optical networks. Our main goal is to maximize successful connection requests in wide-area networks while choosing modulation formats with the highest efficiency possible. Consequently, our technique uses an adaptive bit-error-rate (BER) threshold to achieve communication with the best QoT in the most efficient manner, using the strictest BER value and the modulation format with the smallest bandwidth possible. Additionally, the proposed algorithm relies on 3R regeneration devices to enable long-distances communications if transparent communication cannot be achieved. We assessed our method through simulations for various network conditions, such as the number of regenerators per node, traffic load per user, and BER threshold values. In a scenario without regenerators, the BER-Adaptive algorithm performs similarly to the most relaxed fixed BER threshold studied in blocking probability. However, it ensures a higher QoT to most of the connection requests. The proposed algorithm thrives with the use of regenerators, showing the best performance among the studied solutions, enabling long-distance communications with a high QoT and low blocking probability.},
  author   = {Calderón, F and Lozada, A and Bórquez-Paredes, D and Olivares, R and Dávalos, E and Saavedra, G and Jara, N and Leiva, A},
  doi      = {10.1109/ACCESS.2020.3008883},
  issn     = {2169-3536},
  journal  = {IEEE Access},
  keywords = {Bit Error Rate,Elastic Optical Networks,Modulation Level,Quality of Service,Routing,Spectrum Allocation},
  pages    = {1},
  title    = {{BER-Adaptive RMLSA Algorithm for Wide-Area Flexible Optical Networks}},
  year     = {2020}
}
@article{Jara2020,
  author          = {Jara, Nicolas and Pempelfort, Hermann and Rubino, Gerardo and Vallejos, Reinaldo},
  doi             = {10.1109/access.2020.2967751},
  journal         = {IEEE Access},
  mendeley-groups = {WRON},
  pages           = {21291--21301},
  title           = {{A Fault-Tolerance Solution to Any Set of Failure Scenarios on Dynamic WDM Optical Networks With Wavelength Continuity Constraints}},
  volume          = {8},
  year            = {2020}
}
@inproceedings{Jara2020a,
  author          = {Jara, Nicolas and Pempelfort, Hermann and Rubino, Gerardo and Vallejos, Reinaldo},
  booktitle       = {9th Latin-American Symposium On Dependable Computing - LADC 2019},
  doi             = {10.1109/ladc48089.2019.8995687},
  mendeley-groups = {WRON},
  pages           = {1--9},
  title           = {{Survivability in Optical Networks: A Solution for the Wavelength Continuity Constraint Case}},
  year            = {2020}
}
@article{Jara2019,
  abstract        = {This article gives an insight on the importance to assign a different capacity to each network link and to tighten the Quality of Service (QoS) provision in the network, in dynamic WDM Optical Networks with wavelength continuity constraints. In the text, several examples illustrate the performance of different strategies. The usual procedure to compute the number of wavelengths of each network link consists of choosing the same capacity to each link on the network. This decision is selected, in most cases, by simplicity and simulation limitations. Notwithstanding, there are no technical motives to force a uniform capacity on the network. In consequence, we analyze the impact on the network capacity of designating the minimum amount of wavelengths to each network link, while satisfying each user QoS requirement. Moreover, despite the chosen dimensioning strategy, it is usual to offer a much better QoS than requested for some users, with the corresponding waste of resources. We can amend this issue by limiting which wavelengths are available to each user according to its particular QoS constraint. This technique, known as Wavelength Grouping, seeks to provide to each user a QoS level closer to the one defined in the Service Level Agreement. By doing so, it is possible to reduce the network capacity needed to allow communication to its user, or diminishing the network blocking probability for a given wavelength capacity. In spite of the usual approach, in this work, we demonstrate that a non-uniform dimensioning strategy and a tighten QoS provision allows to save significant networks capacity, while simultaneously provisioning to each user the QoS established in its Service Level Agreement. This fact is very relevant nowadays, where an impending capacity crunch in optical networks is an important issue.},
  author          = {Jara, Nicolás and Pempelfort, Hermann and Rubino, Gerardo and Vallejos, Reinaldo},
  doi             = {10.1016/j.osn.2019.100540},
  file            = {::},
  issn            = {15734277},
  journal         = {Optical Switching and Networking},
  keywords        = {Blocking probability,Capacity crunch,Optical networks,Quality of service,Wavelength Dimensioning},
  mendeley-groups = {WRON},
  month           = {oct},
  pages           = {100540},
  title           = {{How much the wavelength dimensioning methods and a tightened QoS provision impact on the dynamic WDM optical networks capacity?}},
  volume          = {35},
  year            = {2020}
}
@inproceedings{N.JaraH.Pempelfort2019,
  address   = {Canc{\'{u}}n, M{\'{e}}xico},
  author    = {{N. Jara, H. Pempelfort}, J. Salazar and R. Vallejos},
  booktitle = {2019 INFORMS ALIO international conference},
  title     = {{Quality of service provision in dynamic WDM optical network with wavelength continuity constraints}},
  year      = {2019}
}
@inproceedings{M.BarriaR.Vallejos2019,
  address   = {Canc{\'{u}}n, M{\'{e}}xico},
  author    = {{M. Barr{\'{i}}a, R. Vallejos}, J. Mart{\'{i}}nez and N. Jara},
  booktitle = {2019 INFORMS ALIO international conference},
  title     = {{Analytical method for dimensioning dynamic WDM optical network}},
  year      = {2019}
}
@inproceedings{N.JaraJ.Salazar2019,
  address   = {Canc{\'{u}}n, M{\'{e}}xico},
  author    = {{N. Jara, J. Salazar}, R. Vallejos.},
  booktitle = {2019 INFORMS ALIO international conference},
  title     = {{A routing and spectrum allocation solution for elastic optical networks with static network operation}},
  year      = {2019}
}
@inproceedings{Jara2019Simultech,
  abstract        = {In this paper, we propose a simulation-based strategy to solve the routing and spectrum assignment problem in elastic optical networks with a static network operation for ring network topologies. First, the proposed method arrange the network users decreasingly according to their bandwidth demands. Next, we introduce the Spiral policy to allocate the frequency spectrum. This policy consists of assigning the resources to the user in a correlative manner, following a spiral, taking advantage of the ring topology. Remark that each user path is fixed, computed by any shortest path algorithm. We assess the performance and robustness of our model by comparing the proposal with two optimization models in small rings (5-8 nodes) and with the most referenced methods found in the literature for larger ring networks (5-50 nodes). The results show that consistently our method outperforms the ones proposed in the literature, in terms of network cost and fragmentation.},
  author          = {Jara, Nicolas and Salazar, Jesenia and Vallejos, Reinaldo},
  booktitle       = {SIMULTECH 2019 - Proceedings of the 9th International Conference on Simulation and Modeling Methodologies, Technologies and Applications},
  doi             = {10.5220/0007842302690276},
  isbn            = {9789897583810},
  keywords        = {Elastic Optical Networks,Routing,Simulation,Spectrum Allocation},
  mendeley-groups = {EON},
  pages           = {269--276},
  publisher       = {SCITEPRESS - Science and Technology Publications},
  title           = {{A spiral approach to solve the routing and spectrum assignment problem in ring topologies for elastic optical networks}},
  year            = {2019}
}
@inproceedings{J.ArayaM.BarriaN.JaraJ.Olavarria2018,
  address   = {Lima, Peru},
  author    = {{J. Araya, M. Barr{\'{i}}a, N. Jara, J. Olavarr{\'{i}}a}, H. Pempelfort and R. Vallejos},
  booktitle = {XIX Latin-Iberoamerican Conference on Operations Research - CLAIO 2018},
  title     = {{Software para análisis y dise{\~{n}}o de redes ópticas WDM}},
  year      = {2018}
}
@inproceedings{Jara2017,
  abstract        = {{\textcopyright} 2017 IEEE. This paper proposes a new method to compute alternate routes for multiple fault tolerance on Dynamic WDM Optical Networks. The method allows to obtain all the paths that replace the primary routes affected by one or several failures. Additional paths, called secondary routes, are used to keep each user connected to the network, including cases where multiple simultaneous link failures occur. The method also allows to obtain the number of wavelengths in each link of the network, computed such that the blocking probability of each connection is less than a pre-defined threshold (which is a network design parameter), in spite of the occurrence of k simultaneous link failures, with k ≥ 1. The solution obtained by the new algorithm is significantly more efficient than the result of applying current methods, its implementation is notably simple and its on-line operation is very fast.},
  author          = {Jara, N. and Rubino, G. and Vallejos, R.},
  booktitle       = {IEEE International Conference on High Performance Switching and Routing, HPSR},
  doi             = {10.1109/HPSR.2017.7968674},
  isbn            = {9781509028399},
  issn            = {23255609},
  keywords        = {Dynamic WDM optical networks,Multiple Fault Tolerance,Routing,Wavelength Dimensioning},
  mendeley-groups = {WRON},
  title           = {{Alternate paths for multiple fault tolerance on Dynamic WDM Optical Networks}},
  volume          = {2017-June},
  year            = {2017}
}
@article{Jara2017JOCN,
  abstract        = {In this paper, a new fast and accurate methodology to evaluate the blocking probability (burst loss probability) in dynamic WDM networks without wavelength conversion is presented. The proposed model considers different traffic loads at each network connection (heterogeneous traffic). To take into account the wavelength continuity constraint, the method sees the network as a sequence of networks where all the links have capacity 1. Every network in the sequence is evaluated separately using a heuristic-based analytical technique. Then, a procedure combines the results of these evaluations in a way that captures the dependencies that occur in real systems due to the competition for bandwidth between the different connections. The method efficiently achieves results very close to those obtained by simulation, but orders of magnitude faster, allowing the evaluation of the blocking probability of all users (connections) for mesh network topologies. We illustrate the use of this procedure in the dimensioning of a WDM network, that is, in calculating the number of wavelengths on every network link, by considering the traffic load of every user, the routing algorithm and the maximum connection blocking probability acceptable by every user (quality of service) are determined.},
  author          = {Jara, Nicolás and Vallejos, Reinaldo and Rubino, Gerardo},
  doi             = {10.1364/JOCN.9.000625},
  issn            = {1943-0620},
  journal         = {Journal of Optical Communications and Networking},
  keywords        = {Networks,Probability theory,and statistics,network optimization,stochastic processes,wavelength assignment,wavelength routing},
  mendeley-groups = {WRON},
  number          = {8},
  pages           = {625},
  publisher       = {OSA},
  title           = {{Blocking Evaluation and Wavelength Dimensioning of Dynamic WDM Networks Without Wavelength Conversion}},
  volume          = {9},
  year            = {2017}
}
@article{Jara2017OFT,
  abstract = {The design of optical networks decomposes into different tasks, where the engineers must basically organize the way the main system's resources are used, minimizing the design and operation costs and respecting critical performance constraints. More specifically, network operators face the challenge of solving routing and wavelength dimensioning problems while aiming to simultaneously minimize the network cost and to ensure that the network performance meets the level established in the Service Level Agreement (SLA). We call this the Routing and Wavelength Dimensioning (R{\&}WD) problem. Another important problem to be solved is how to deal with failures of links when the network is operating. When at least one link fails, a high rate of data loss may occur. To avoid it, the network must be designed in such a manner that upon one or multiple failures, the affected connections can still communicate using alternative routes, a mechanism known as Fault Tolerance (FT). When the mechanism allows to deal with an arbitrary number of faults, we speak about Multiple Fault Tolerance (MFT). The different tasks before mentioned are usually solved separately, or in some cases by pairs, leading to solutions that are not necessarily close to optimal ones. This paper proposes a novel method to simultaneously solve all of them, that is, the Routing, the Wavelength Dimensioning, and the Multiple Fault Tolerance problems. The method allows to obtain: a) all the primary routes by which each connection normally transmits its information, b) the additional routes, called secondary routes, used to keep each user connected in cases where one or more simultaneous failures occur, and c) the number of wavelengths available at each link of the network, calculated such that the blocking probability of each connection is lower than a pre-determined threshold (which is a network design parameter), despite the occurrence of simultaneous link failures. The solution obtained by the new algorithm is significantly more efficient than current methods, its implementation is notably simple and its on-line operation is very fast. In the paper, different examples illustrate the results provided by the proposed technique.},
  author   = {Jara, Nicolás and Vallejos, Reinaldo and Rubino, Gerardo},
  doi      = {10.1016/j.yofte.2017.08.001},
  issn     = {10685200},
  journal  = {Optical Fiber Technology},
  pages    = {30--40},
  title    = {{A method for joint routing, wavelength dimensioning and fault tolerance for any set of simultaneous failures on dynamic WDM optical networks}},
  volume   = {38},
  year     = {2017}
}
@inproceedings{Jara2016AEP,
  abstract        = {This paper presents a fast and accurate mathematical method to evaluate the blocking probability (the probability of a burst loss) in dynamic WDM networks without wavelength conversion. We assume that all links have the same number of wavelengths (the same capacity). The proposed model considers different traffic loads at each network connection (heterogeneous traffic). To take into account the wavelength continuity constraint, the method divides the network into a sequence of networks where all the links have capacity 1. Every network in the sequence is evaluated separately using an analytical technique. Then, a procedure combines the results of these evaluations in a way that captures the dependencies that occur in the real systems due to the competition for bandwidth between the different connections. The method efficiently achieves results very close to those obtained by simulation, but orders of magnitude faster, allowing the evaluation of the blocking probability of all users (connections) for mesh network topologies.},
  address         = {Toulouse, France},
  author          = {{Jara, Nicolas; Rubino, Gerardo; Vallejos}, Reinaldo and Jara, Nicolas and Vallejos, Reinaldo and Rubino, Gerardo},
  booktitle       = {11{\`{e}}me Atelier en Evaluation de Performances},
  doi             = {10.1109/NOC.2016.7507001},
  isbn            = {9781509002962},
  keywords        = {Europe,Load modeling,Mathematical model,Optical fiber networks,Optical wavelength conversion,WDM networks,analytical technique,blocking probability,dynamic WDM network blocking evaluation,mathematical method,mesh network topology,probability,telecommunication network reliability,telecommunication network topology,telecommunication traffic,traffic load,wavelength continuity constraint,wavelength division multiplexing},
  mendeley-groups = {WRON},
  pages           = {141--146},
  title           = {{Blocking evaluation of dynamic WDM networks without wavelength conversion}},
  year            = {2016}
}
@inproceedings{Meza2016,
  author          = {Meza, C and Jara, N and Albornoz, V M and Vallejos, R},
  booktitle       = {2016 35th International Conference of the Chilean Computer Science Society (SCCC)},
  doi             = {10.1109/SCCC.2016.7836061},
  keywords        = {integer programming;optical fibre networks;radio s},
  mendeley-groups = {EON},
  month           = {oct},
  pages           = {1--8},
  title           = {{Routing and spectrum assignment for elastic, static, and without conversion optical networks with ring topology}},
  year            = {2016}
}
@article{Vallejos2016,
  abstract = {{\textcopyright} 2015 Elsevier B.V. All rights reserved.This paper presents an efficient and accurate mathematical method to evaluate the blocking probability of burst loss in dynamic WDM networks with wavelength conversion. The proposed model allows different traffic loads to each network connection (heterogeneous traffic). It is shown that the traffic load heterogeneity on a network significantly affects the blocking probability of the connections, and for this reason, it should be considered in the network design and operation. The mathematical solution is efficient, allowing us to obtain the blocking probability of all users (connections) in less than a second for mesh network topologies. Another desirable characteristic of the proposed method is that it gets results very close to those obtained by simulation, but orders of magnitude faster.},
  author   = {Vallejos, R. and Olavarr{\'{i}}a, J. and Jara, N.},
  doi      = {10.1016/j.osn.2015.11.001},
  issn     = {15734277},
  journal  = {Optical Switching and Networking},
  keywords = {[Blocking Evaluation, Dynamic WDM Optical Networks},
  title    = {{Blocking evaluation and analysis of dynamic WDM networks under heterogeneous ON/OFF traffic}},
  volume   = {20},
  year     = {2016}
}